<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                                                          <title> Work </title>
                                                                          <link rel="icon" href="images/favicon.png" type="Image/x-icon" >
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/work.css">
    <style>

    body {
    background-color: black;
    color: white;
    font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}
p {
    line-height: 20px;
    margin-bottom: 20px;
}
h1 {
    font-family: Ubuntu Light;
    font-weight: bold;
    color: #444;
    font-size: 45px;
    margin-bottom: 20px;
}
h2 {
    font-weight: 300;
    color: #444;
    font-size: 55px;
    text-align: center;
    margin-bottom: 20px;
    -webkit-animation: fadein 4s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

h3 {
    font-size: 30px;
    color: #444;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
h4 {
    font-size: 24px;
    color: #a5ebf3;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}
h5 {
    font-size: 15px;
    color: #444;
    font-weight: bold;
    text-transform: uppercase;
}
a {
    text-decoration: none;
    color: #444;
}
a:hover {
    color: #02b8dd;
}
strong {
    font-weight: bold;
}
small {
    font-size: 13px;
    color: #777;
    font-style: italic;
}
.clear {
    clear: both;
}
.wrapper {
    margin: 0 auto;
    padding: 0 30px;
    width: 940px;
}
header {
    height: 120px;
}
header h1 {
    float: left;
    margin-top: 32px;
}
header h1 .color {
    color: #02b8dd;
}
header nav {
    float: right;
    
}
header nav ul li {
    float: left;
    display: inline-block;
    margin-top: 30px;
}
header nav ul li a {
    color: #444;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    margin-right: 0px;
    padding: 20px;
}


.projectimage {
    vertical-align: center;
}


.projectimage img {
    width: 50%;
}


    #hero-image {
    height: 580px;
    padding-top: 1px;
    background-image: url("images/Cover1.png");
    -webkit-animation: fadein 12s;
    @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
                }  

    #features ul li.feature-1 {
        img
    }

    #primary-content video {

    }

    #secondary-content article {
    width: 460px;
    height: 270px;
    float: left;
    background-color: #f5f5f5;
    background-image: url("images/Secondone.png");
     }

.projectimage {
    vertical-align: center;
}


.projectimage img {
    width: 50%;}




    </style>
 
 <body>
    <header>
    <div class="wrapper">
        <h1 style="font-size:4vw;"> <a href= "index.html"> Back </a> <span class="color">.</span></h1>

        </nav>
    </div>
    <br>
</header>
    <br>
    <h3> Connect application
        <br>
        <br>
        <div class = "projectimage">
        <img src = "images/work1.png">
    </body>
    </html>